# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/agentic-ai-pas

# Authentication
JWT_SECRET=super-secret-jwt-key-change-later

# Google Studio API
GEMINI_API_KEY=AIzaSyCk3KyQrw-mUDzlbBI15XRSSCaHYgd9Td0

# Email Notifications
EMAIL_USER=jitaan6@gmail.com
EMAIL_PASS=Passworq1

# Frontend
FRONTEND_URL=http://localhost:3000